protected-mode yes

# port 0 を指定すると TCP ソケットで listen しない
port 0

unixsocket /data/redis.sock
unixsocketperm 777

#
# save t n
# 少なくとも n キーが変更された場合は t秒後にスナップショット

save 900 1
save 300 10
save 60 100

# DB をダンプするファイル名
dbfilename dump.rdb

# 作業ディレクトリ。
dir /data/db/

# use append only file

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes

